{
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Debug"
    },
    "cmake.generator": "Unix Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.automationShell.linux": "/bin/bash",
    "[cpp]": {
        "editor.defaultColorizer": "ms-vscode.cpptools"
    }
}